* {
  font-family: Arial, Helvetica, sans-serif;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
}

.row.center {
  justify-content: center;
  color: #ffffff;
  padding: 1rem;
}

.row.center .card:hover {
  color: #2600ff;
}

/* Image */
img {
  border-radius: 0.5rem;
  margin: 1rem;
  height: 10em;
  width: 8em;
  object-fit: contain;
}

/* Card */

.card {
  /* border: 0.1rem #000000 solid;
  background-color: tra;
  margin: 1.3rem;
  margin-top: 4rem;
  width: 12em;
  height: 16em;
  padding: 3em;
  transition: 0.35s;
  display: flex;
  flex-flow: column wrap; */
  border-radius: 1rem;
  text-decoration: none;
  
}

.card-body > * {
  margin: 0.5rem;
  color: #000000;
  text-align: center;
}

.card:hover {
  text-decoration: none;
  border: 0.1rem #2600ff solid;
  transform: scale(1.15);
}

/* Common */
.card-body h1 {
  font-size: 2rem;
  padding: 0rem 0;
  text-decoration: none;
}

.card-body h4 {
  font-size: 0.8rem;
  padding: 0rem 0;
  text-decoration: none;
}

.type-home {
  text-align: center;
}

.span {
  text-align: center;
  color: white;
}
.container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 20px;
}